In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Jamestown,US,2022-07-31 23:11:48,42.0970,-79.2353,78.03,49,20,8.05
1,1,Ushuaia,AR,2022-07-31 23:10:12,-54.8000,-68.3000,38.86,93,40,8.05
2,2,Ocos,GT,2022-07-31 23:11:48,14.5094,-92.1933,86.18,87,96,16.22
3,3,Albany,US,2022-07-31 23:11:49,42.6001,-73.9662,79.52,60,99,4.29
4,4,Mnogovershinnyy,RU,2022-07-31 23:11:49,53.9353,139.9242,67.50,71,37,5.75

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
#max_temp = city_data_df["Max Temp"]
#temps = []
#for temp in max_temp:
    #temps.append(max(temp, 0))

In [13]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, 
                                 max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of percent humidity
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
humidity = city_data_df["Humidity"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Heatmap of percent cloudiness
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
cloudiness = city_data_df["Cloudiness"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness, dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
# Heatmap of wind speed
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
wind_speed = city_data_df["Wind Speed"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=wind_speed, dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp - float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

0     -11.97
1     -51.14
2      -3.82
3     -10.48
4     -22.50
       ...
579   -14.82
580   -11.06
581   -12.03
582    -2.25
583   -42.00
Name: Max Temp, Length: 584, dtype: float64

In [20]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                      (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Jamestown,US,2022-07-31 23:11:48,42.0970,-79.2353,78.03,49,20,8.05
2,2,Ocos,GT,2022-07-31 23:11:48,14.5094,-92.1933,86.18,87,96,16.22
3,3,Albany,US,2022-07-31 23:11:49,42.6001,-73.9662,79.52,60,99,4.29
5,5,Pontes E Lacerda,BR,2022-07-31 23:11:49,-15.2261,-59.3353,76.75,31,1,1.12
10,10,Dingle,PH,2022-07-31 23:11:51,10.9995,122.6711,78.01,84,100,1.63
14,14,Avarua,CK,2022-07-31 23:11:39,-21.2078,-159.7750,78.85,65,25,17.27
15,15,Victoria,HK,2022-07-31 23:10:32,22.2855,114.1577,86.38,80,7,4.00
17,17,Butaritari,KI,2022-07-31 23:11:52,3.0707,172.7902,81.34,78,58,13.89
20,20,Manggar,ID,2022-07-31 23:11:53,-2.8833,108.2667,80.19,81,99,9.73
21,21,Georgetown,MY,2022-07-31 23:11:54,5.4112,100.3354,80.89,87,40,2.30

In [25]:
preferred_cities_df.count()

City_ID       236
City          236
Country       236
Date          236
Lat           236
Lng           236
Max Temp      236
Humidity      236
Cloudiness    236
Wind Speed    236
dtype: int64

In [28]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                City Country  Max Temp      Lat       Lng Hotel Name
0          Jamestown      US     78.03  42.0970  -79.2353
2               Ocos      GT     86.18  14.5094  -92.1933
3             Albany      US     79.52  42.6001  -73.9662
5   Pontes E Lacerda      BR     76.75 -15.2261  -59.3353
10            Dingle      PH     78.01  10.9995  122.6711
14            Avarua      CK     78.85 -21.2078 -159.7750
15          Victoria      HK     86.38  22.2855  114.1577
17        Butaritari      KI     81.34   3.0707  172.7902
20           Manggar      ID     80.19  -2.8833  108.2667
21        Georgetown      MY     80.89   5.4112  100.3354

In [32]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [33]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Jamestown,US,78.03,42.0970,-79.2353,Hampton Inn & Suites Jamestown
2,Ocos,GT,86.18,14.5094,-92.1933,Auto Hotel El Soñador
3,Albany,US,79.52,42.6001,-73.9662,
5,Pontes E Lacerda,BR,76.75,-15.2261,-59.3353,Hotel Bressan
10,Dingle,PH,78.01,10.9995,122.6711,SEGAYA PROPERTY
14,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
15,Victoria,HK,86.38,22.2855,114.1577,Mini Central
17,Butaritari,KI,81.34,3.0707,172.7902,Isles Sunset Lodge
20,Manggar,ID,80.19,-2.8833,108.2667,Guest Hotel
21,Georgetown,MY,80.89,5.4112,100.3354,Cititel Penang

In [38]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
                                max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [37]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]